{
  "name": "gulp-compassn",
  "version": "0.2.0",
  "description": "Compile Compass to CSS using compass-node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-util": "*",
    "mocha": "*",
    "should": "*"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compass-node": "^0.1.5",
    "map-stream": "^0.1.0",
    "utils-merge": "^1.0.0"
  }
}
